<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <title>Produk</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap-icons.css">
    <script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.3.min.js"></script>
    <style>
        /* tulis kode CSS internal di bawah sini */
        * {
          scroll-behavior: smooth;
        }
        
        #produk_not_found {
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          height: 330px;
          border: 1px solid #d1d1d1;
          border-radius: 10px;
          margin: 10px 0;
          padding: 30px;
          font-size: 1.2rem;
          font-weight: 400;
        }
        
        #back-top {
          top: -30px;
          right: 40px;
        }
        
        @media (max-width:600px) {
          #back-top {
            width: fit-content;
            top: -50px;
            left: 50%;
            transform: translate(-50%, 50%);
          }
        }
h1,p {
  color: white
}

body {
   background-image: url(../images/background/expreso.jpg);
}

        /* Batas Akhir penulisan kode CSS internal */
    </style>
</head>

<body>
    <!-- Tulis Kode Bootstrap Di Bawah Sini -->

<nav class="navbar navbar-dark bg-warning navbar-expand-lg bisadicopy">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/logo/logo_kuy.png" height="40" alt="image">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav11"
                aria-controls="navbarNav11" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav11">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html#best-seller">Best Seller</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#our-team">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#review">Review</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contact-us">Contact Us</a>
                    </li>

                </ul>
                <a class="btn btn-outline-light ms-md-3" href="https://wa.me/6283874655801">
                    <i class="bi bi-whatsapp"></i> Chat
                </a>
            </div>
        </div>
    </nav>
<section class="riki-block produk text-center my-5 py-5">
  <div class="container">
    <h1>Pilih Produk Anda</h1>
    <p class="fs-4">Kualitas terbaik biji kopi pilihan fresh diambil langsung dari petani</p>
    <hr class="border border-light border-3 opacity-75">
    

    <!-- Ini Untuk Select -->
    <div class="row gap-2 gap-md-0">
      <div class="col-md-4">
        <div class="input-group input-group-lg h-100">
          <button aria-readonly="true" disabled class="btn btn-success" type="button" id="btn-cari-produk">
            <i class="bi bi-search"></i>
          </button>
          <input id="cari-produk" type="search" class="form-control" placeholder="Cari Produk ..." aria-label="Cari produk search">
        </div>
      </div>
<div class="form-floating col-md-4 mx-auto">
  <select class="form-select" id="select_kopi">
    <option disabled selected>-</option>
    <option value="arabica">Arabica</option>
    <option value="robusta">Robusta</option>
    <option value="nonkopi">Non Kopi
    <option value="cemilan">cemilan
    </option>
  </select>
  <label for="select_kopi">Pilih Jenis Kopi</label>
</div>
<div class="col-md-4">
  <div class="form-floating">
    <select class="form-select" id="filter_harga">
      <option selected disabled>Silahkan Pilih Harga</option>
      <option value="paling_mahal">Paling Mahal</option>
      <option value="paling_murah">Paling Murah</option>
    </select>
    <label for="filter_harga">Urut Harga</label>
  </div>
</div>
</div>

    <div id="baris_produk" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 text-center mt-5">

      <div class="col mb-4">
        <div class="card">
          <img src="images/produk/product_capuchino.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Cappuccino</h5>
            <div class="row hargasize my-4">
              <div class="col">
                150ml
              </div>
              <div class="col">
                15.000
              </div>
            </div>
            <a href="#" class="btn btn-success w-100">Beli</a>
          </div>
        </div>
      </div>

    </div>

  </div>
</section>
<footer class="riki-block footer-small py-4 bg-success">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-12 col-md-8">
        <ul class="nav justify-content-center justify-content-md-start">
          <li class="nav-item active">
            <a class="nav-link text-white" href="index.html#best-seller">Best Seller</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="index.html#our-team">Our Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="index.html#review">Review</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="index.html#contact-us">Contact Us</a>
          </li>
        </ul>
      </div>

      <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-right">
        &copy; Copyright Kopi Kuy 2023
      </div>
    </div>
  </div>
</footer>
    <!-- Batas Akhir penulisan kode Bootstrap -->
    <script>
        /* Tulis Javascript Di bawah Sini */
var sumber = "https://rikikurnia.com/prakerja/api/kopi"
var sumber2 = "data.json"

select_kopi.onchange = function() {
  var dipilih = select_kopi.value
  console.log(dipilih)
  ambilData(dipilih)
}

function ambilData(dipilih) {
  /* Kode selanjutnya paste tepat di bawah sini */
$.getJSON(sumber2).then(function(data) {
  var data_kopi = data[dipilih]
  console.log(data_kopi)
  /* Kode ketiga paste tepat di bawah sini */
baris_produk.innerHTML = ""
data_kopi.forEach(item => {
  baris_produk.innerHTML += `
                    <div class="col mb-4">
                        <div class="card">
                            <img src="${item.foto}" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">${item.nama}</h5>
                                <div class="row hargasize my-4">
                                    <div class="col">
                                        ${item.size}
                                    </div>
                                    <div class="col fw-bold text-primary">
                                        ${item.harga}
                                    </div>
                                </div>
                                <a href="${item.link}" class="btn btn-success w-100">
                                    <i class="bi bi-cart-check-fill"></i> Beli</a>
                            </div>
                        </div>
                    </div>`
})
})
}
var sumber = "https://rikikurnia.com/prakerja/api/kopi"
        var sumber2 = "data.json"
        var selectedData = [];

        var $produkNotFound = $("#produk_not_found");
        var $backTop = $("#back-top");

        $produkNotFound.hide();

        $backTop.click(function () {
            $("html, body").scrollTop(0);
        });

        function showLoadingFetchData() {
            [1,2,3,4].forEach(item => {
                baris_produk.innerHTML += `
                        <div class="col mb-4">
                            <div class="card p-0" aria-hidden="true">
                                <span class="placeholder" style="height: 259px;"></span>
                                <div class="card-body">
                                    <h5 class="card-title placeholder-glow">
                                        <span class="placeholder col-9 rounded"></span>
                                        <span class="placeholder col-6 rounded"></span>
                                    </h5>
                                    <p class="card-text placeholder-glow d-flex gap-2 justify-content-between my-4 mx-4">
                                        <span class="placeholder col-4 rounded"></span>
                                        <span class="placeholder col-4 rounded"></span>
                                    </p>
                                    <a class="btn btn-success disabled placeholder w-100"></a>
                                </div>
                            </div>
                        </div>
                    `;
            });
        }

        function fetchData(dipilih) {
            showLoadingFetchData();
            if (dipilih === "semua") {
                $.when(
                    $.getJSON(sumber),
                    $.getJSON(sumber2)
                ).then(function (dataSumber, dataSumber2) {
                    selectedData = [...dataSumber[0].robusta, ...dataSumber2[0].nonkopi, ...dataSumber[0].arabica,
                    ...dataSumber2[0]
                    .cemilan];
                    displayData(selectedData);
                });
            } else if (dipilih === "nonkopi") {
                $.getJSON(sumber2).then(function (data) {
                    selectedData = data.nonkopi;
                    displayData(selectedData);
                });
            } else {
                $.getJSON(sumber).then(function (data) {
                    selectedData = data[dipilih];
                    displayData(selectedData);
                });
            }
        }

        function displayData(data_kopi) {
            baris_produk.innerHTML = "";

            if (data_kopi.length === 0) {
                $produkNotFound.show();
            } else {
                $produkNotFound.hide();
                data_kopi.forEach(item => {
                    baris_produk.innerHTML += `<div class="col mb-4">
                            <div class="card">
                                <img src="${item.foto}" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">${item.nama}</h5>
                                    <div class="row hargasize my-4">
                                        <div class="col">
                                            ${item.size}
                                        </div>
                                        <div class="col fw-bold text-primary">
                                            Rp. ${item.harga}
                                        </div>
                                    </div>
                                    <a href="${item.link}" class="btn btn-success w-100"><i class="bi bi-cart4"></i> Beli</a>
                                </div>
                            </div>
                        </div>`;
                });
            }
        }

        $(document).ready(function () {
            fetchData("semua");

            $("#select_kopi").change(function () {
                var dipilih = $(this).val();
                fetchData(dipilih);
            });

            $("#filter_harga").change(function () {
                var dipilih = $(this).val();
                var keyword = $("#cari-produk").val().toLowerCase();
                
                if (dipilih === "paling_mahal") {
                    selectedData.sort((a, b) => b.harga - a.harga);
                } else if (dipilih === "paling_murah") {
                    selectedData.sort((a, b) => a.harga - b.harga);
                }

                if (keyword !== "") {
                    var filteredData = selectedData.filter(item => item.nama.toLowerCase().includes(keyword));
                    displayData(filteredData);
                } else {
                    // If no search keyword, display the sorted selectedData
                    displayData(selectedData);
                }
            });

            $("#cari-produk").on("input", function () {
                var keyword = $(this).val().toLowerCase();
                var filteredData = selectedData.filter(item => item.nama.toLowerCase().includes(keyword));
                displayData(filteredData);
            });
        });
        /* Batas Akhir penulisan kode Javascript */
    </script>
</body>

</html>